# kata-spring-boot

./: README.MD  exo1_mvc.md  exo2_ioc.md  exo3_jpa.md  exo4_security.md  pom.xml
src/main/java/fr/talan/kata_springboot/: RunServer.java  SecurityConfig.java
src/main/java/fr/talan/kata_springboot/controller/: BookController.java  BookNotFoundException.java  FakeBookController.java  HelloWorldController.java
src/main/java/fr/talan/kata_springboot/controller/dto/: BookDto.java
src/main/java/fr/talan/kata_springboot/model/: Book.java
src/main/java/fr/talan/kata_springboot/repository/: BookRepository.java
src/main/java/fr/talan/kata_springboot/service/: BookListServiceImpl.java  BookService.java  ListBookService.java  MapBookService.java  PersistBookService.java
src/main/resources/: application.properties
src/test/java/fr/talan/kata_springboot/controller/: BookControllerTest.java  FakeBookControllerTest.java  HelloWorldControllerTest.java  UnitBookControllerTest.java
src/test/java/fr/talan/kata_springboot/repository/: BookRepositoryTest.java
src/test/java/fr/talan/kata_springboot/service/: PersistBookServiceTest.java
src/test/resources/: application.properties
